{
  "name": "react-rails-boilerplate",
  "version": "1.0.0",
  "description": "some boilerplate to get started using react with rails with tests",
  "main": "rails s",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Peregrine42/react-rails-boilerplate.git"
  },
  "keywords": [
    "react",
    "rails",
    "cucumber",
    "poltergeist",
    "jest",
    "rspec"
  ],
  "author": "Duncan Fermor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peregrine42/react-rails-boilerplate/issues"
  },
  "homepage": "https://github.com/Peregrine42/react-rails-boilerplate#readme",
  "devDependencies": {
    "babel-jest": "^6.0.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "jest-cli": "^0.8.2",
    "react-addons-test-utils": "^0.14.7"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "testDirectoryName": "spec/javascripts"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
